a = int(input('Введите расстояние между рядами: '))
b = int(input('Введите расстояние между дырками: '))
I = int(input('Длина свободного конца шнурка: '))
N = int(input('Количество дырок в каждом ряду: '))

L = a*N+b+I
if L<600:
    print('Обувь для малышей')
if 600<L<900:
    print('Кроссвки или кеды')
if 900<L<1150:
    print('Спротивная обувь или ботинки')
if 1150<L<1300:
    print('Высокие ботинки')
else:
    print(f'Предпологаемая длина шнурка {L} мм')