n = int(input('Введите значение долек по вертикали: '))
m = int(input('Введите значение долек по горизонтали: '))
k = int(input('Введите значение: '))
if k <= m:
    if k <= n:
        print('Да')
else:
    print('Нет')